{
  "name": "survey",
  "version": "1.0.0",
  "description": "- Express\r - MongoDB\r - React\r - Redux\r - Redux Form\r - Email Provider\r - Stripe\r - Google Auth\r - PassportJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladhrusha/survey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladhrusha/survey/issues"
  },
  "homepage": "https://github.com/vladhrusha/survey#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
